apt-xapian-index==0.45
chardet==2.0.1
Cheetah==2.4.4
Click==7.0
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
Flask==1.1.1
gunicorn==19.9.0
html5lib==0.999
httplib2==0.8
itsdangerous==1.1.0
Jinja2==2.10.1
jsonpatch==1.3
jsonpointer==1.0
keyring==3.5
Landscape-Client==14.12
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
MarkupSafe==1.1.1
nose==1.3.7
oauth==1.0.1
PAM==0.4.2
prettytable==0.7.2
pycrypto==2.6.1
pycurl==7.19.3
pygobject==3.12.0
pyOpenSSL==0.13
pyserial==2.6
python-apt===0.9.3.5ubuntu3
python-debian===0.1.21-nmu2ubuntu2
PyYAML==3.10
requests==2.2.1
SecretStorage==2.0.0
simplejson==3.3.1
six==1.5.2
ssh-import-id==3.21
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
urllib3==1.7.1
wadllib==1.3.2
Werkzeug==0.15.4
zope.interface==4.0.5
